# MovieDatabaseApp

./: README.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/movies_appp/: AddToList.kt  DeleteFromList.kt  HomeFromMovieInfoScreen.kt  HomeFromSearchView.kt  LoadMovieFromListOnInitialBootup.kt  SearchFromMovieResultsScreen.kt  SearchNothing.kt  VerifyCountryOfOrigin.kt  VerifyListAfterSearch.kt  VerifyMoviePicture1Inflate.kt  VerifyMoviePicture2Inflate.kt  VerifyMovieTextInflate.kt  VerifyRating.kt  VerifyRecentlySearchedMovies.kt  VerifyRecentlyViewed.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movies_appp/: AlarmReceiver.kt  MainActivity.kt  MovieDatabase.kt  MovieRepo.kt  MyReceiver.kt  NotificationService.kt  NotificationUtils.kt  RecentDatabase.kt  RecentRepo.kt  SplashActivity.kt
app/src/main/java/com/example/movies_appp/adapters/: MovieAdapter.kt  MovieListAdapter.kt  RecentListAdapter.kt  SearchviewAdapter.kt
app/src/main/java/com/example/movies_appp/fragments/: BackdropFragment.kt  FragmentRecentList.kt  Larger_Fragment.kt  ResultMovieFragment.kt  SearchViewfragment.kt  TextFragment.kt
app/src/main/res/drawable/: ic_home_black_24dp.xml  ic_local_movies_black_24dp.xml  ic_search_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  database_layout.xml  fragment_backdrop.xml  fragment_larger_.xml  fragment_recent_list.xml  fragment_result_movie.xml  fragment_search_view.xml  fragment_text_fragment_larger.xml  listrecentrecylerview.xml  navbar_view.xml  recyclerview_recommendations.xml  searchview_recycler.xml  splashscreen.xml
app/src/main/res/menu/: mainmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml  styles.xml
app/src/test/java/com/example/movies_appp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
