<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/colorBackground"
        android:foregroundGravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view2"
            android:layout_width="207dp"
            android:layout_height="207dp"
            android:layout_gravity="center"
            android:background="#000000"
            android:foregroundGravity="center"
            android:gravity="center"
            android:orientation="vertical"
            app:cardBackgroundColor="#000000"
            app:cardCornerRadius="50dp"></androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:background="#000000"
            android:foregroundGravity="center"
            android:gravity="center"
            android:orientation="vertical"
            app:cardBackgroundColor="#000000"
            app:cardCornerRadius="50dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:foregroundGravity="center"
                app:srcCompat="@drawable/bingechecklogo3" />
        </androidx.cardview.widget.CardView>
    </FrameLayout>

</FrameLayout>